# KotlinWithRetrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/adapter/: ChatAdapter.kt  CourseAdapter.kt
app/src/main/java/com/example/kotlin/connection/: Host.kt  MessageListener.kt  RetroInstance.kt  RetroService.kt  WebSocketManager.kt
app/src/main/java/com/example/kotlin/model/res/: ResBursaPengiriman.kt  ResChat.kt  ResGetProfile.kt  ResLogin.kt
app/src/main/java/com/example/kotlin/view/: DashboardFragment.kt  JoinChatFragment.kt
app/src/main/java/com/example/kotlin/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CourseAdapter.kt
app/src/main/java/com/example/myapplication/connection/: CommentAPI.kt  Retro.kt
app/src/main/java/com/example/myapplication/model/res/: ResBursaPengiriman.kt  ResGetProfile.kt  ResLogin.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_join_chat.xml  list_item_chat.xml  list_item_chat_left.xml  list_item_pengiriman_status.xml
gradle/wrapper/: gradle-wrapper.properties
